---
title: Rotate Transform
---

Make a transform rotate endlessly.

## Example

```lua
self.transformToRotate.Rotate(self.transformToRotate, UE.Vector3(0,1*self.speed,0)); 
```

## User Variables

| Component   | variable    |
| ----------- | ----------- |
| Transform   | `self.transformToRotate` |
| Float   | `self.speed` |
